{
  "name": "Arreglando la nacion",
  "version": "1.0.4",
  "description": "Arregla el diseño de los sitios del grupo nacion, además remueve las restricciones de contenido.",
  "content_scripts": [ {
    "css": [
      "css/arreglando-tipografia.css",
      "css/escondiendo-elementos.css",
      "css/otros.css"
    ],
    "js": [
      "js/arreglos.js"
    ],
    "matches": [
      "http://www.nacion.com/*"
    ],
    "runat": "document_start"
  } ],
  "permissions": [
    "tabs", "http://www.nacion.com/*"
  ],
  "icons": {
    "16": "img/icon-19.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "manifest_version": 2
}
